{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "\nfunction birthdayCakeCandles(candles) {\n\n    let count = 0\n      for (let i = 0; i < candles.length - 1; i++) {\n        for (let j = i + 1; j < candles.length; j++) {\n          if (candles[i] === candles[j] ) {\n            count++;\n          }\n        }\n      }\n      return count;\n    }"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function compareTriplets(a, b) {\n    let pointAlice = 0;\n    let pointBob = 0;\n    let noBody = 0;\n    a.forEach((element, index) => {\n      if(a[index] > b[index]){\n        pointAlice++;\n      }else if(a[index] < b[index]){\n        pointBob++;\n      }else if(a[index] == b[index]){\n         noBody++;\n      }  \n    })\n    // console.log(pointAlice, pointBob, noBody)\n  }"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function migratoryBirds(arr) {\n    const frequency = {};\n    let maxFrequency = 0;\n    let mostFrequentBirdId = Number.MAX_SAFE_INTEGER;\n    \n    arr.forEach((birdId) => {\n      frequency[birdId] = (frequency[birdId] || 0) + 1;\n      if (frequency[birdId] > maxFrequency) {\n        maxFrequency = frequency[birdId];\n      }\n    });\n  \n    Object.keys(frequency).forEach((birdId) => {\n      if (frequency[birdId] === maxFrequency && birdId < mostFrequentBirdId) {\n        mostFrequentBirdId = birdId;\n      }\n    });\n  \n    return mostFrequentBirdId;\n  }"
            ],
            "outputs": []
        }
    ]
}